/* SQL Manager 2010 Lite for InterBase and Firebird 5.2.1.3 */
/* -------------------------------------------------------- */
/* Host     : localhost                                     */
/* Database : C:\DEVELOP(1)\SOURCES\FMS\DATA\FMS_DB.FDB     */


CREATE DATABASE '127.0.0.1/gds_db:C:\DEVELOP(1)\SOURCES\FMS\DATA\FMS_DB.FDB'   USER 'SYSDBA'
   PAGE_SIZE 4096
   DEFAULT CHARACTER SET UTF8;

/* Structure for the `A_REASONS` table :  */

CREATE TABLE A_REASONS (
  A_REASON_ID INTEGER NOT NULL,
  A_REASON_NAME VARCHAR(255) CHARACTER SET NONE NOT NULL,
  A_REASON_CODE INTEGER NOT NULL);


ALTER TABLE A_REASONS ADD PRIMARY KEY (A_REASON_ID);

/* Definition for the `A_REASONS_A_REASON_ID_GEN` generator :  */

CREATE GENERATOR A_REASONS_A_REASON_ID_GEN;

SET GENERATOR A_REASONS_A_REASON_ID_GEN TO 12;

/* Definition for the `ADD_UPDATE_AREASON` procedure :  */

SET TERM ^ ;

CREATE PROCEDURE ADD_UPDATE_AREASON(
  IN_A_REASON_ID INTEGER,
  IN_A_REASON_NAME VARCHAR(255) CHARACTER SET NONE COLLATE NONE,
  IN_A_REASON_CODE INTEGER)
RETURNS(
  OUT_A_REASON_ID INTEGER)
AS
BEGIN
  /* Procedure body */
  IF (IN_A_REASON_ID IS NULL) THEN
  BEGIN
  	OUT_A_REASON_ID = GEN_ID(A_REASONS_A_REASON_ID_GEN, 1);
  	INSERT INTO A_REASONS(A_REASON_ID, A_REASON_NAME, A_REASON_CODE)
    VALUES (:OUT_A_REASON_ID, :IN_A_REASON_NAME, :IN_A_REASON_CODE);
  END
  SUSPEND;
END^

SET TERM ; ^

/* Definition for the `BI_A_REASONS_A_REASON_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_A_REASONS_A_REASON_ID FOR A_REASONS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.A_REASON_ID IS NULL) THEN
      NEW.A_REASON_ID = GEN_ID(A_REASONS_A_REASON_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `COUNTRIES` table :  */

CREATE TABLE COUNTRIES (
  COUNTRY_ID INTEGER NOT NULL,
  COUNTRY_NAME VARCHAR(255) CHARACTER SET NONE NOT NULL,
  COUNTRY_INT_CODE INTEGER);


ALTER TABLE COUNTRIES ADD PRIMARY KEY (COUNTRY_ID);

ALTER TABLE COUNTRIES ADD CONSTRAINT UQ_COUNTRIES UNIQUE (COUNTRY_INT_CODE);

/* Definition for the `COUNTRIES_COUNTRY_ID_GEN` generator :  */

CREATE GENERATOR COUNTRIES_COUNTRY_ID_GEN;

SET GENERATOR COUNTRIES_COUNTRY_ID_GEN TO 753;

/* Definition for the `ADD_UPDATE_COUNTRY` procedure :  */

SET TERM ^ ;

CREATE PROCEDURE ADD_UPDATE_COUNTRY(
  IN_COUNTRY_CODE INTEGER,
  IN_COUNTRY_NAME VARCHAR(255) CHARACTER SET NONE COLLATE NONE,
  IN_COUNTRY_ID INTEGER)
RETURNS(
  OUT_COUNTRY_ID SMALLINT)
AS
BEGIN
  /* Procedure body */
  IF (IN_COUNTRY_ID IS NULL) THEN
  BEGIN
  	OUT_COUNTRY_ID = GEN_ID(COUNTRIES_COUNTRY_ID_GEN, 1);
  	INSERT INTO COUNTRIES(COUNTRY_ID, COUNTRY_NAME, COUNTRY_INT_CODE)
    VALUES (:OUT_COUNTRY_ID, :IN_COUNTRY_NAME, :IN_COUNTRY_CODE);
  END
  SUSPEND;
END^

SET TERM ; ^

/* Definition for the `BI_COUNTRIES_COUNTRY_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_COUNTRIES_COUNTRY_ID FOR COUNTRIES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.COUNTRY_ID IS NULL) THEN
      NEW.COUNTRY_ID = GEN_ID(COUNTRIES_COUNTRY_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `DOC_TYPES` table :  */

CREATE TABLE DOC_TYPES (
  DOC_TYPE_ID INTEGER NOT NULL,
  DOC_TYPE_NAME VARCHAR(255) CHARACTER SET NONE NOT NULL,
  DOC_TYPE_BRANCH_CODE VARCHAR(20) CHARACTER SET NONE,
  DOC_TYPE_INT_CODE INTEGER);


ALTER TABLE DOC_TYPES ADD PRIMARY KEY (DOC_TYPE_ID);

/* Definition for the `DOC_TYPES_DOC_TYPE_ID_GEN` generator :  */

CREATE GENERATOR DOC_TYPES_DOC_TYPE_ID_GEN;

SET GENERATOR DOC_TYPES_DOC_TYPE_ID_GEN TO 366;

/* Definition for the `ADD_UPDATE_DOC_TYPE` procedure :  */

SET TERM ^ ;

CREATE PROCEDURE ADD_UPDATE_DOC_TYPE(
  IN_DOC_TYPE_NAME VARCHAR(255) CHARACTER SET NONE COLLATE NONE,
  IN_DOC_TYPE_BRANCH_CODE VARCHAR(20) CHARACTER SET NONE COLLATE NONE,
  IN_DOC_TYPE_ID INTEGER,
  IN_DOC_TYPE_INT_CODE INTEGER)
RETURNS(
  OUT_DOC_TYPE_ID INTEGER)
AS
BEGIN
  /* Procedure body */
  IF (IN_DOC_TYPE_ID IS NULL) THEN
  BEGIN
  	OUT_DOC_TYPE_ID = GEN_ID(DOC_TYPES_DOC_TYPE_ID_GEN, 1);
  	INSERT INTO DOC_TYPES(DOC_TYPE_ID, DOC_TYPE_NAME, 
    DOC_TYPE_BRANCH_CODE, DOC_TYPE_INT_CODE)
    VALUES (:OUT_DOC_TYPE_ID, :IN_DOC_TYPE_NAME, 
    :IN_DOC_TYPE_BRANCH_CODE, :IN_DOC_TYPE_INT_CODE);
  END
  SUSPEND;
END^

SET TERM ; ^

/* Definition for the `BI_DOC_TYPES_DOC_TYPE_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_DOC_TYPES_DOC_TYPE_ID FOR DOC_TYPES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.DOC_TYPE_ID IS NULL) THEN
      NEW.DOC_TYPE_ID = GEN_ID(DOC_TYPES_DOC_TYPE_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `OKVD` table :  */

CREATE TABLE OKVD (
  OKVD_ID INTEGER NOT NULL,
  OKVD_CODE VARCHAR(20) CHARACTER SET NONE NOT NULL,
  OKVD_NAME VARCHAR(255) CHARACTER SET NONE NOT NULL,
  OKVD_SECTION_NAME VARCHAR(255) CHARACTER SET NONE,
  OKVD_INT_CODE INTEGER);


ALTER TABLE OKVD ADD PRIMARY KEY (OKVD_ID);

/* Definition for the `OKVD_OKVD_ID_GEN` generator :  */

CREATE GENERATOR OKVD_OKVD_ID_GEN;

SET GENERATOR OKVD_OKVD_ID_GEN TO 1843;

/* Definition for the `ADD_UPDATE_OKVD` procedure :  */

SET TERM ^ ;

CREATE PROCEDURE ADD_UPDATE_OKVD(
  IN_OKVD_ID INTEGER,
  IN_OKVD_CODE VARCHAR(20) CHARACTER SET NONE COLLATE NONE,
  IN_OKVD_NAME VARCHAR(255) CHARACTER SET NONE COLLATE NONE,
  IN_OKVD_SECTION_NAME VARCHAR(255) CHARACTER SET NONE COLLATE NONE,
  IN_OKVD_INT_CODE INTEGER)
RETURNS(
  OUT_OKVD_ID INTEGER)
AS
BEGIN
  /* Procedure body */
  IF (IN_OKVD_ID IS NULL) THEN
  BEGIN
  	OUT_OKVD_ID = GEN_ID(OKVD_OKVD_ID_GEN, 1);
  	INSERT INTO OKVD(OKVD_ID, OKVD_NAME, 
    OKVD_CODE, OKVD_SECTION_NAME, OKVD_INT_CODE)
    VALUES (:OUT_OKVD_ID, :IN_OKVD_NAME, 
    :IN_OKVD_CODE, :IN_OKVD_SECTION_NAME, :IN_OKVD_INT_CODE);
  END
  SUSPEND;
END^

SET TERM ; ^

/* Definition for the `BI_OKVD_OKVD_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_OKVD_OKVD_ID FOR OKVD
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.OKVD_ID IS NULL) THEN
      NEW.OKVD_ID = GEN_ID(OKVD_OKVD_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `REGIONS` table :  */

CREATE TABLE REGIONS (
  REGION_ID INTEGER NOT NULL,
  REGION_NAME VARCHAR(255) CHARACTER SET NONE NOT NULL,
  IS_RCENTER SMALLINT DEFAULT 0 NOT NULL,
  REGION_INT_CODE INTEGER NOT NULL,
  REGION_COUNTRY_ID INTEGER,
  REGION_STATE_ID INTEGER,
  IS_BTHREGION SMALLINT DEFAULT 0 NOT NULL);


ALTER TABLE REGIONS ADD PRIMARY KEY (REGION_ID);

ALTER TABLE REGIONS ADD CONSTRAINT UQ_REGIONS UNIQUE (REGION_INT_CODE);

/* Definition for the `REGIONS_REGION_ID_GEN` generator :  */

CREATE GENERATOR REGIONS_REGION_ID_GEN;

SET GENERATOR REGIONS_REGION_ID_GEN TO 1513;

/* Definition for the `ADD_UPDATE_REGION` procedure :  */

SET TERM ^ ;

CREATE PROCEDURE ADD_UPDATE_REGION(
  IN_REGION_ID INTEGER,
  IN_REGION_NAME VARCHAR(255) CHARACTER SET NONE COLLATE NONE,
  IN_IS_RCENTER SMALLINT NOT NULL,
  IN_IS_BTHREGION SMALLINT NOT NULL,
  IN_REGION_INT_CODE INTEGER)
RETURNS(
  OUT_REGION_ID INTEGER)
AS
BEGIN
  /* Procedure body */
  IF (IN_REGION_ID IS NULL) THEN
  BEGIN
  	OUT_REGION_ID = GEN_ID(REGIONS_REGION_ID_GEN, 1);
  	INSERT INTO REGIONS(REGION_ID, REGION_NAME, REGION_INT_CODE,
    IS_RCENTER, IS_BTHREGION)
    VALUES (:OUT_REGION_ID, :IN_REGION_NAME, :IN_REGION_INT_CODE,
    :IN_IS_RCENTER, :IN_IS_BTHREGION);
  END
  SUSPEND;
END^

SET TERM ; ^

/* Definition for the `BI_REGIONS_REGION_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_REGIONS_REGION_ID FOR REGIONS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.REGION_ID IS NULL) THEN
      NEW.REGION_ID = GEN_ID(REGIONS_REGION_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `SERVICES` table :  */

CREATE TABLE SERVICES (
  SERVICE_ID INTEGER NOT NULL,
  SERVICE_NAME VARCHAR(255) CHARACTER SET NONE NOT NULL,
  SERVICE_CODE INTEGER,
  SERVICE_PRICE DECIMAL(12, 2));


ALTER TABLE SERVICES ADD PRIMARY KEY (SERVICE_ID);

/* Definition for the `SERVICES_SERVICE_ID_GEN` generator :  */

CREATE GENERATOR SERVICES_SERVICE_ID_GEN;

SET GENERATOR SERVICES_SERVICE_ID_GEN TO 165;

/* Definition for the `ADD_UPDATE_SERVICE` procedure :  */

SET TERM ^ ;

CREATE PROCEDURE ADD_UPDATE_SERVICE(
  IN_SERVICE_ID INTEGER,
  IN_SERVICE_NAME VARCHAR(255) CHARACTER SET NONE COLLATE NONE,
  IN_SERVICE_CODE INTEGER,
  IN_SERVICE_PRICE DECIMAL(12, 2))
RETURNS(
  OUT_SERVICE_ID INTEGER)
AS
BEGIN
  /* Procedure body */
  IF (IN_SERVICE_ID IS NULL) THEN
  BEGIN
  	OUT_SERVICE_ID = GEN_ID(SERVICES_SERVICE_ID_GEN, 1);
  	INSERT INTO SERVICES(SERVICE_ID, SERVICE_NAME, 
    SERVICE_CODE, SERVICE_PRICE)
    VALUES (:OUT_SERVICE_ID, :IN_SERVICE_NAME, 
    :IN_SERVICE_CODE, :IN_SERVICE_PRICE);
  END
  SUSPEND;
END^

SET TERM ; ^

/* Definition for the `BI_SERVICES_SERVICE_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_SERVICES_SERVICE_ID FOR SERVICES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.SERVICE_ID IS NULL) THEN
      NEW.SERVICE_ID = GEN_ID(SERVICES_SERVICE_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `TAKE_REASONS` table :  */

CREATE TABLE TAKE_REASONS (
  T_REASON_ID INTEGER NOT NULL,
  T_REASON_NAME VARCHAR(255) CHARACTER SET NONE NOT NULL,
  T_REASON_CODE INTEGER);


ALTER TABLE TAKE_REASONS ADD PRIMARY KEY (T_REASON_ID);

/* Definition for the `TAKE_REASONS_T_REASON_ID_GEN` generator :  */

CREATE GENERATOR TAKE_REASONS_T_REASON_ID_GEN;

SET GENERATOR TAKE_REASONS_T_REASON_ID_GEN TO 28;

/* Definition for the `ADD_UPDATE_TREASON` procedure :  */

SET TERM ^ ;

CREATE PROCEDURE ADD_UPDATE_TREASON(
  IN_T_REASON_ID INTEGER,
  IN_T_REASON_NAME VARCHAR(255) CHARACTER SET NONE COLLATE NONE,
  IN_T_REASON_CODE INTEGER)
RETURNS(
  OUT_T_REASON_ID INTEGER)
AS
BEGIN
  /* Procedure body */
  IF (IN_T_REASON_ID IS NULL) THEN
  BEGIN
  	OUT_T_REASON_ID = GEN_ID(TAKE_REASONS_T_REASON_ID_GEN, 1);
  	INSERT INTO TAKE_REASONS(T_REASON_ID, T_REASON_NAME, T_REASON_CODE)
    VALUES (:OUT_T_REASON_ID, :IN_T_REASON_NAME, :IN_T_REASON_CODE);
  END
  SUSPEND;
END^

SET TERM ; ^

/* Definition for the `BI_TAKE_REASONS_T_REASON_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_TAKE_REASONS_T_REASON_ID FOR TAKE_REASONS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.T_REASON_ID IS NULL) THEN
      NEW.T_REASON_ID = GEN_ID(TAKE_REASONS_T_REASON_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `ACTION_TYPES` table :  */

CREATE TABLE ACTION_TYPES (
  ACTION_TYPE_ID INTEGER NOT NULL,
  ACTION_TYPE_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);


ALTER TABLE ACTION_TYPES ADD PRIMARY KEY (ACTION_TYPE_ID);

/* Definition for the `ACTION_TYPES_ACTION_TYPE_ID_GEN` generator :  */

CREATE GENERATOR ACTION_TYPES_ACTION_TYPE_ID_GEN;

/* Definition for the `BI_ACTION_TYPES_ACTION_TYPE_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_ACTION_TYPES_ACTION_TYPE_ID FOR ACTION_TYPES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ACTION_TYPE_ID IS NULL) THEN
      NEW.ACTION_TYPE_ID = GEN_ID(ACTION_TYPES_ACTION_TYPE_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `ADRESES` table :  */

CREATE TABLE ADRESES (
  ADRES_ID INTEGER NOT NULL,
  HOUSE_NUM INTEGER,
  CORPUS VARCHAR(10) CHARACTER SET UTF8 COLLATE UTF8,
  APARTMENT_NUM INTEGER,
  LITER VARCHAR(3) CHARACTER SET UTF8 COLLATE UTF8,
  LEAVE_SQUARE DECIMAL(12, 2),
  FULL_SQUARE DECIMAL(12, 2),
  ADR_COUNTRY_ID INTEGER,
  ADR_STATE_ID INTEGER,
  ADR_REGION_ID INTEGER,
  ADR_SETTLEM_ID INTEGER);


ALTER TABLE ADRESES ADD PRIMARY KEY (ADRES_ID);

/* Definition for the `ADRESES_ADRES_ID_GEN` generator :  */

CREATE GENERATOR ADRESES_ADRES_ID_GEN;

/* Definition for the `BI_ADRESES_ADRES_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_ADRESES_ADRES_ID FOR ADRESES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ADRES_ID IS NULL) THEN
      NEW.ADRES_ID = GEN_ID(ADRESES_ADRES_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `ADR_LINKS` table :  */

CREATE TABLE ADR_LINKS (
  ADR_LINK_ID INTEGER NOT NULL,
  ADR_LINK_CODE INTEGER,
  ADR_LINK_NAME VARCHAR(100) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);


ALTER TABLE ADR_LINKS ADD PRIMARY KEY (ADR_LINK_ID);

/* Definition for the `ADR_LINKS_ADR_LINK_ID_GEN` generator :  */

CREATE GENERATOR ADR_LINKS_ADR_LINK_ID_GEN;

/* Definition for the `BI_ADR_LINKS_ADR_LINK_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_ADR_LINKS_ADR_LINK_ID FOR ADR_LINKS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ADR_LINK_ID IS NULL) THEN
      NEW.ADR_LINK_ID = GEN_ID(ADR_LINKS_ADR_LINK_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `ADR_PLACES` table :  */

CREATE TABLE ADR_PLACES (
  ADR_PLACE_ID INTEGER NOT NULL,
  ADR_PLACE_LINK_ID INTEGER,
  ADR_PLACE_ADR_ID INTEGER NOT NULL);


ALTER TABLE ADR_PLACES ADD PRIMARY KEY (ADR_PLACE_ID);

/* Definition for the `ADR_PLACES_ADR_PLACE_ID_GEN` generator :  */

CREATE GENERATOR ADR_PLACES_ADR_PLACE_ID_GEN;

/* Definition for the `BI_ADR_PLACES_ADR_PLACE_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_ADR_PLACES_ADR_PLACE_ID FOR ADR_PLACES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ADR_PLACE_ID IS NULL) THEN
      NEW.ADR_PLACE_ID = GEN_ID(ADR_PLACES_ADR_PLACE_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `DICTS` table :  */

CREATE TABLE DICTS (
  DICT_ID INTEGER NOT NULL,
  DICT_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);


ALTER TABLE DICTS ADD PRIMARY KEY (DICT_ID);

/* Definition for the `DICTS_DICT_ID_GEN` generator :  */

CREATE GENERATOR DICTS_DICT_ID_GEN;

SET GENERATOR DICTS_DICT_ID_GEN TO 9;

/* Definition for the `BI_DICTS_DICT_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_DICTS_DICT_ID FOR DICTS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.DICT_ID IS NULL) THEN
      NEW.DICT_ID = GEN_ID(DICTS_DICT_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `DISTRICTS` table :  */

CREATE TABLE DISTRICTS (
  DISTRICTS_ID INTEGER NOT NULL,
  DISTRICT_NAME VARCHAR(255) CHARACTER SET UTF8 COLLATE UTF8,
  DISTRICT_SETTLEM_ID INTEGER);


ALTER TABLE DISTRICTS ADD PRIMARY KEY (DISTRICTS_ID);

/* Definition for the `DISTRICTS_DISTRICTS_ID_GEN` generator :  */

CREATE GENERATOR DISTRICTS_DISTRICTS_ID_GEN;

/* Definition for the `BI_DISTRICTS_DISTRICTS_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_DISTRICTS_DISTRICTS_ID FOR DISTRICTS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.DISTRICTS_ID IS NULL) THEN
      NEW.DISTRICTS_ID = GEN_ID(DISTRICTS_DISTRICTS_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `DOCS` table :  */

CREATE TABLE DOCS (
  DOC_ID INTEGER NOT NULL,
  DOC_NAME VARCHAR(255) CHARACTER SET UTF8 COLLATE UTF8,
  IS_IDENTITY SMALLINT DEFAULT 0 NOT NULL,
  DOC_TYPE_ID INTEGER);


ALTER TABLE DOCS ADD PRIMARY KEY (DOC_ID);

/* Definition for the `DOCS_DOC_ID_GEN` generator :  */

CREATE GENERATOR DOCS_DOC_ID_GEN;

/* Definition for the `BI_DOCS_DOC_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_DOCS_DOC_ID FOR DOCS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.DOC_ID IS NULL) THEN
      NEW.DOC_ID = GEN_ID(DOCS_DOC_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `DOC_LINKS` table :  */

CREATE TABLE DOC_LINKS (
  DOC_LINK_ID INTEGER NOT NULL,
  DOC_LINK_CODE INTEGER,
  DOC_LINK_NAME VARCHAR(100) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);


ALTER TABLE DOC_LINKS ADD PRIMARY KEY (DOC_LINK_ID);

/* Definition for the `DOC_LINKS_DOC_LINK_ID_GEN` generator :  */

CREATE GENERATOR DOC_LINKS_DOC_LINK_ID_GEN;

/* Definition for the `BI_DOC_LINKS_DOC_LINK_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_DOC_LINKS_DOC_LINK_ID FOR DOC_LINKS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.DOC_LINK_ID IS NULL) THEN
      NEW.DOC_LINK_ID = GEN_ID(DOC_LINKS_DOC_LINK_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `FMS_BCODES` table :  */

CREATE TABLE FMS_BCODES (
  FMS_BCODE_ID INTEGER NOT NULL,
  FMS_BCODE_INT INTEGER NOT NULL,
  FMS_BCODE VARCHAR(20) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);


ALTER TABLE FMS_BCODES ADD PRIMARY KEY (FMS_BCODE_ID);

/* Definition for the `FMS_BCODES_FMS_BCODE_ID_GEN` generator :  */

CREATE GENERATOR FMS_BCODES_FMS_BCODE_ID_GEN;

/* Definition for the `BI_FMS_BCODES_FMS_BCODE_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_FMS_BCODES_FMS_BCODE_ID FOR FMS_BCODES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.FMS_BCODE_ID IS NULL) THEN
      NEW.FMS_BCODE_ID = GEN_ID(FMS_BCODES_FMS_BCODE_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `FMS_BRANCHES` table :  */

CREATE TABLE FMS_BRANCHES (
  BRANCHE_ID INTEGER NOT NULL,
  BRANCHE_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8,
  BRANCHE_CODE VARCHAR(50) CHARACTER SET UTF8 COLLATE UTF8,
  OM_CODE VARCHAR(20) CHARACTER SET UTF8 COLLATE UTF8,
  PVS_CODE VARCHAR(50) CHARACTER SET UTF8 COLLATE UTF8);


ALTER TABLE FMS_BRANCHES ADD PRIMARY KEY (BRANCHE_ID);

/* Definition for the `FMS_BRANCHES_BRANCHE_ID_GEN` generator :  */

CREATE GENERATOR FMS_BRANCHES_BRANCHE_ID_GEN;

/* Definition for the `BI_FMS_BRANCHES_BRANCHE_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_FMS_BRANCHES_BRANCHE_ID FOR FMS_BRANCHES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.BRANCHE_ID IS NULL) THEN
      NEW.BRANCHE_ID = GEN_ID(FMS_BRANCHES_BRANCHE_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `NATIONS` table :  */

CREATE TABLE NATIONS (
  NATION_ID INTEGER NOT NULL,
  NATION_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8,
  NATION_INT_CODE INTEGER NOT NULL);


ALTER TABLE NATIONS ADD PRIMARY KEY (NATION_ID);

ALTER TABLE NATIONS ADD CONSTRAINT UQ_NATIONS UNIQUE (NATION_INT_CODE);

/* Definition for the `NATIONS_NATION_ID_GEN` generator :  */

CREATE GENERATOR NATIONS_NATION_ID_GEN;

/* Definition for the `BI_NATIONS_NATION_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_NATIONS_NATION_ID FOR NATIONS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.NATION_ID IS NULL) THEN
      NEW.NATION_ID = GEN_ID(NATIONS_NATION_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `REPORTS` table :  */

CREATE TABLE REPORTS (
  REPORT_ID INTEGER NOT NULL,
  REPORT_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);


ALTER TABLE REPORTS ADD PRIMARY KEY (REPORT_ID);

/* Definition for the `REPORTS_REPORT_ID_GEN` generator :  */

CREATE GENERATOR REPORTS_REPORT_ID_GEN;

/* Definition for the `BI_REPORTS_REPORT_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_REPORTS_REPORT_ID FOR REPORTS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.REPORT_ID IS NULL) THEN
      NEW.REPORT_ID = GEN_ID(REPORTS_REPORT_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `SETTLEMENTS` table :  */

CREATE TABLE SETTLEMENTS (
  SETTLEMENT_ID INTEGER NOT NULL,
  SETTLEM_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8,
  DISTRICT_NAME VARCHAR(255) CHARACTER SET UTF8 COLLATE UTF8,
  SHORT_NAME VARCHAR(100) CHARACTER SET UTF8 COLLATE UTF8);


ALTER TABLE SETTLEMENTS ADD PRIMARY KEY (SETTLEMENT_ID);

/* Definition for the `SETTLEMENTS_SETTLEMENT_ID_GEN` generator :  */

CREATE GENERATOR SETTLEMENTS_SETTLEMENT_ID_GEN;

/* Definition for the `BI_SETTLEMENTS_SETTLEMENT_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_SETTLEMENTS_SETTLEMENT_ID FOR SETTLEMENTS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.SETTLEMENT_ID IS NULL) THEN
      NEW.SETTLEMENT_ID = GEN_ID(SETTLEMENTS_SETTLEMENT_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `STATES` table :  */

CREATE TABLE STATES (
  STATE_ID INTEGER NOT NULL,
  STATE_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8,
  STATE_COUNTRY_ID INTEGER);


ALTER TABLE STATES ADD PRIMARY KEY (STATE_ID);

/* Definition for the `STATES_STATE_ID_GEN` generator :  */

CREATE GENERATOR STATES_STATE_ID_GEN;

/* Definition for the `BI_STATES_STATE_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_STATES_STATE_ID FOR STATES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.STATE_ID IS NULL) THEN
      NEW.STATE_ID = GEN_ID(STATES_STATE_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `SYS_ACTIONS` table :  */

CREATE TABLE SYS_ACTIONS (
  SYS_ACTION_ID INTEGER NOT NULL,
  SYS_ACTION_TYPE_ID INTEGER NOT NULL,
  ACTION_DT TIMESTAMP DEFAULT 'NOW' NOT NULL,
  REPORT_ID INTEGER,
  USER_ID INTEGER NOT NULL,
  SERVICE_ID INTEGER,
  REAL_PRICE DECIMAL(12, 2) DEFAULT 0.0 NOT NULL);


ALTER TABLE SYS_ACTIONS ADD PRIMARY KEY (SYS_ACTION_ID);

/* Definition for the `SYS_ACTIONS_SYS_ACTION_ID_GEN` generator :  */

CREATE GENERATOR SYS_ACTIONS_SYS_ACTION_ID_GEN;

/* Definition for the `BI_SYS_ACTIONS_SYS_ACTION_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_SYS_ACTIONS_SYS_ACTION_ID FOR SYS_ACTIONS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.SYS_ACTION_ID IS NULL) THEN
      NEW.SYS_ACTION_ID = GEN_ID(SYS_ACTIONS_SYS_ACTION_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `SYS_SETTINGS` table :  */

CREATE TABLE SYS_SETTINGS (
  SYS_SETTING_ID INTEGER NOT NULL,
  SYS_SETTING_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);

/* Definition for the `SYS_SETTINGS_SYS_SETTING_ID_GEN` generator :  */

CREATE GENERATOR SYS_SETTINGS_SYS_SETTING_ID_GEN;

/* Definition for the `BI_SYS_SETTINGS_SYS_SETTING_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_SYS_SETTINGS_SYS_SETTING_ID FOR SYS_SETTINGS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.SYS_SETTING_ID IS NULL) THEN
      NEW.SYS_SETTING_ID = GEN_ID(SYS_SETTINGS_SYS_SETTING_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `USERS` table :  */

CREATE TABLE USERS (
  USER_ID INTEGER NOT NULL,
  USER_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8,
  LOGIN VARCHAR(100) CHARACTER SET UTF8 NOT NULL COLLATE UTF8,
  USER_ROLE_ID INTEGER,
  ENABLE_ADMIN SMALLINT DEFAULT 0 NOT NULL,
  ENABLE_DELETE SMALLINT DEFAULT 0 NOT NULL,
  USER_HAS_CHANGES SMALLINT DEFAULT 0 NOT NULL);


ALTER TABLE USERS ADD PRIMARY KEY (USER_ID);

/* Definition for the `USERS_USER_ID_GEN` generator :  */

CREATE GENERATOR USERS_USER_ID_GEN;

SET GENERATOR USERS_USER_ID_GEN TO 100;

/* Definition for the `BI_USERS_USER_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_USERS_USER_ID FOR USERS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.USER_ID IS NULL) THEN
      NEW.USER_ID = GEN_ID(USERS_USER_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `USR_SETTINGS` table :  */

CREATE TABLE USR_SETTINGS (
  USR_SETTING_ID INTEGER NOT NULL,
  USR_SETTING_NAME VARCHAR(255) CHARACTER SET UTF8 COLLATE UTF8,
  USR_SETTING_VALUE VARCHAR(255) CHARACTER SET UTF8 COLLATE UTF8,
  USR_SETT_USER_ID INTEGER NOT NULL);


ALTER TABLE USR_SETTINGS ADD PRIMARY KEY (USR_SETTING_ID);

/* Definition for the `USR_SETTINGS_USR_SETTING_ID_GEN` generator :  */

CREATE GENERATOR USR_SETTINGS_USR_SETTING_ID_GEN;

/* Definition for the `BI_USR_SETTINGS_USR_SETTING_ID` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BI_USR_SETTINGS_USR_SETTING_ID FOR USR_SETTINGS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.USR_SETTING_ID IS NULL) THEN
      NEW.USR_SETTING_ID = GEN_ID(USR_SETTINGS_USR_SETTING_ID_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `BUILDING_TYPES` table :  */

CREATE TABLE BUILDING_TYPES (
  BUILDING_TYPE_ID INTEGER NOT NULL,
  BULDING_TYPE_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);

/* Definition for the `BUILDING_TYPE_GEN` generator :  */

CREATE GENERATOR BUILDING_TYPE_GEN;

SET GENERATOR BUILDING_TYPE_GEN TO 1;

/* Definition for the `BUILDING_TYPES_BI` trigger :  */

SET TERM ^ ;

CREATE TRIGGER BUILDING_TYPES_BI FOR BUILDING_TYPES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  /* Trigger body */
  IF (NEW.BUILDING_TYPE_ID IS NULL) THEN
      NEW.BUILDING_TYPE_ID = GEN_ID(BUILDING_TYPE_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `PERSONS` table :  */

CREATE TABLE PERSONS (
  PERSON_ID INTEGER NOT NULL,
  FIRST_NAME VARCHAR(255) CHARACTER SET UTF8 DEFAULT '' NOT NULL COLLATE UTF8,
  LAST_NAME VARCHAR(255) CHARACTER SET UTF8 DEFAULT '' NOT NULL COLLATE UTF8,
  SURNAME VARCHAR(255) CHARACTER SET UTF8 COLLATE UTF8,
  PERSON_BUILDING_ID INTEGER,
  PERSON_COUNTRY_ID INTEGER NOT NULL,
  PERSONS_NATION_ID INTEGER NOT NULL,
  PERSON_SEX_ID INTEGER NOT NULL,
  BIRTHDATE DATE NOT NULL,
  REG_PSTATION_ID INTEGER,
  BIRTH_REGION_ID INTEGER,
  BIRTH_SETTLEM_ID INTEGER,
  BIRTHPLACE VARCHAR(255) CHARACTER SET UTF8 COLLATE UTF8,
  PERSONS_PLSTATUS_ID INTEGER,
  IDENTITY_DOC_ID INTEGER,
  PERSON_INN CHAR(12) CHARACTER SET UTF8 COLLATE UTF8,
  TAKE_PDATA_CONSENT SMALLINT DEFAULT 0 NOT NULL);


ALTER TABLE PERSONS ADD PRIMARY KEY (PERSON_ID);

/* Definition for the `PERSON_GEN` generator :  */

CREATE GENERATOR PERSON_GEN;

SET GENERATOR PERSON_GEN TO 5;

/* Definition for the `PERSONS_BI` trigger :  */

SET TERM ^ ;

CREATE TRIGGER PERSONS_BI FOR PERSONS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  /* Trigger body */
  IF(NEW.PERSON_ID IS NULL) THEN
  BEGIN
  	NEW.PERSON_ID = GEN_ID(PERSON_GEN, 1);
  END
END^

SET TERM ; ^

/* Definition for the `PERSON_VIEW` view :  */

CREATE VIEW PERSON_VIEW(
  PERSON_ID,
  FIRST_NAME,
  LAST_NAME,
  SURNAME,
  PERSON_BUILDING_ID,
  PERSON_COUNTRY_ID,
  PERSONS_NATION_ID,
  PERSON_SEX_ID,
  BIRTHDATE,
  REG_PSTATION_ID,
  BIRTH_REGION_ID,
  BIRTH_SETTLEM_ID,
  BIRTHPLACE,
  PERSONS_PLSTATUS_ID,
  IDENTITY_DOC_ID,
  PERSON_INN,
  TAKE_PDATA_CONSENT,
  BULDING_TYPE_NAME)
AS
SELECT pr.*, btp.BULDING_TYPE_NAME FROM
  PERSONS pr LEFT JOIN BUILDING_TYPES btp
  ON (pr.PERSON_BUILDING_ID=btp.BUILDING_TYPE_ID);

/* Structure for the `PLACE_STATUSES` table :  */

CREATE TABLE PLACE_STATUSES (
  PLACE_STATUS_ID INTEGER NOT NULL,
  PLSTATUS_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);


ALTER TABLE PLACE_STATUSES ADD PRIMARY KEY (PLACE_STATUS_ID);

/* Definition for the `PLACE_STATUS_GEN` generator :  */

CREATE GENERATOR PLACE_STATUS_GEN;

/* Definition for the `PLACE_STATUSES_BI` trigger :  */

SET TERM ^ ;

CREATE TRIGGER PLACE_STATUSES_BI FOR PLACE_STATUSES
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  /* Trigger body */
  IF (NEW.PLACE_STATUS_ID IS NULL) THEN
      NEW.PLACE_STATUS_ID = GEN_ID(PLACE_STATUS_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `POLICY_STATIONS` table :  */

CREATE TABLE POLICY_STATIONS (
  POLICY_STATION_ID INTEGER NOT NULL,
  STATION_NAME VARCHAR(255) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);

/* Definition for the `POLICY_STATION_GEN` generator :  */

CREATE GENERATOR POLICY_STATION_GEN;

/* Definition for the `POLICY_STATIONS_BI` trigger :  */

SET TERM ^ ;

CREATE TRIGGER POLICY_STATIONS_BI FOR POLICY_STATIONS
ACTIVE BEFORE INSERT
POSITION 0
AS
BEGIN
  /* Trigger body */
  IF (NEW.POLICY_STATION_ID IS NULL) THEN
      NEW.POLICY_STATION_ID = GEN_ID(POLICY_STATION_GEN, 1);
END^

SET TERM ; ^

/* Structure for the `SEXS` table :  */

CREATE TABLE SEXS (
  SEX_ID INTEGER NOT NULL,
  SEX_NAME VARCHAR(20) CHARACTER SET UTF8 NOT NULL COLLATE UTF8);


ALTER TABLE SEXS ADD PRIMARY KEY (SEX_ID);

/* Data for the `A_REASONS` table  (Records 1 - 12) */

COMMIT WORK;

/* Data for the `COUNTRIES` table  (Records 1 - 251) */

COMMIT WORK;

/* Data for the `DOC_TYPES` table  (Records 1 - 182) */

COMMIT WORK;

/* Data for the `OKVD` table  (Records 1 - 500) */

/* Data for the `OKVD` table  (Records 501 - 1000) */

/* Data for the `OKVD` table  (Records 1001 - 1500) */

/* Data for the `OKVD` table  (Records 1501 - 1842) */

COMMIT WORK;

/* Data for the `REGIONS` table  (Records 1 - 500) */

/* Data for the `REGIONS` table  (Records 501 - 504) */

COMMIT WORK;

/* Data for the `SERVICES` table  (Records 1 - 55) */

COMMIT WORK;

/* Data for the `TAKE_REASONS` table  (Records 1 - 27) */

COMMIT WORK;

/* Data for the `DICTS` table  (Records 1 - 9) */

COMMIT WORK;

/* Data for the `PERSONS` table  (Records 1 - 3) */

COMMIT WORK;

/* Data for the `SEXS` table  (Records 1 - 2) */

COMMIT WORK;

/* Privilegies for the `A_REASONS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON A_REASONS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `ACTION_TYPES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON ACTION_TYPES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `ADR_LINKS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON ADR_LINKS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `ADR_PLACES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON ADR_PLACES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `ADRESES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON ADRESES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `BUILDING_TYPES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON BUILDING_TYPES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `COUNTRIES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON COUNTRIES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `DICTS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON DICTS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `DISTRICTS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON DISTRICTS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `DOC_LINKS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON DOC_LINKS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `DOC_TYPES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON DOC_TYPES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `DOCS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON DOCS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `FMS_BCODES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON FMS_BCODES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `FMS_BRANCHES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON FMS_BRANCHES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `NATIONS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON NATIONS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `OKVD` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON OKVD TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `PERSONS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON PERSONS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `PLACE_STATUSES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON PLACE_STATUSES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `POLICY_STATIONS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON POLICY_STATIONS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `REGIONS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON REGIONS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `REPORTS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON REPORTS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `SERVICES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON SERVICES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `SETTLEMENTS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON SETTLEMENTS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `SEXS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON SEXS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `STATES` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON STATES TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `SYS_ACTIONS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON SYS_ACTIONS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `SYS_SETTINGS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON SYS_SETTINGS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `TAKE_REASONS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON TAKE_REASONS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `USERS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON USERS TO SYSDBA WITH GRANT OPTION;


/* Privilegies for the `USR_SETTINGS` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON USR_SETTINGS TO SYSDBA WITH GRANT OPTION;

/* Privilegies for the `PERSON_VIEW` :  */


GRANT SELECT, INSERT, DELETE, REFERENCES, UPDATE ON PERSON_VIEW TO SYSDBA WITH GRANT OPTION;

/* Privilegies for the `ADD_UPDATE_AREASON` :  */


GRANT EXECUTE ON PROCEDURE ADD_UPDATE_AREASON TO SYSDBA;


/* Privilegies for the `ADD_UPDATE_COUNTRY` :  */


GRANT EXECUTE ON PROCEDURE ADD_UPDATE_COUNTRY TO SYSDBA;


/* Privilegies for the `ADD_UPDATE_DOC_TYPE` :  */


GRANT EXECUTE ON PROCEDURE ADD_UPDATE_DOC_TYPE TO SYSDBA;


/* Privilegies for the `ADD_UPDATE_OKVD` :  */


GRANT EXECUTE ON PROCEDURE ADD_UPDATE_OKVD TO SYSDBA;


/* Privilegies for the `ADD_UPDATE_REGION` :  */


GRANT EXECUTE ON PROCEDURE ADD_UPDATE_REGION TO SYSDBA;


/* Privilegies for the `ADD_UPDATE_SERVICE` :  */


GRANT EXECUTE ON PROCEDURE ADD_UPDATE_SERVICE TO SYSDBA;


/* Privilegies for the `ADD_UPDATE_TREASON` :  */


GRANT EXECUTE ON PROCEDURE ADD_UPDATE_TREASON TO SYSDBA;

